%% Drive Control Parameters

% Encoder
N = 4400;        % counts per revolution
Ts = 0.01;       % sample time (s)

% Robot geometry
r = 0.03;        % wheel radius (m)
L = 0.15;        % wheelbase (m)

% Low Pass Filter
tau = 0.05;      % cutoff frequency, 50 ms smoothing
beta = Ts / (Ts + tau);

alpha_w = 0.7;

% Motor Dynamics
% Power / sampling
Vbatt  = 12;
Ts     = 0.01;

% Geometry
r_w    = 0.034;      % change to your real wheel radius
Ltrack = 0.16;       % change to your real wheel spacing

% Motor model (initial guesses)
Lm = 1e-3;           % Armature Inductance  
Rm = 8;              % Armature Resistance
Jm = 2e-5;           &Back-EMF Constant
bm = 2e-4;
Ke = 0.03;
Kt = 0.03;

open('ME416_Autonomy_Model.slx');